<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c12bb01bc3e455f9d7cacc49691afd7" Name="Diagram1">
        <EntityTypeShape EntityType="SQLSAT257CRMDataModel.Activity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLSAT257CRMDataModel.ActivityType" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLSAT257CRMDataModel.Customer" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLSAT257CRMDataModel.User" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SQLSAT257CRMDataModel.FK_Activities_ActivityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SQLSAT257CRMDataModel.FK_Activities_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SQLSAT257CRMDataModel.FK_Activities_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>